ENVIRONMENT=dev

DEV_JWT_SECRET=secret to test
DEV_DATA_HOST=mongomock://localhost
DEV_TPV=http://localhost:4200
DEV_TPV_USER=http://localhost:8081
DEV_TPV_CORE=http://localhost:8082

PROD_JWT_SECRET=secret-${JWT_SECRET}
PROD_DATA_HOST=${MONGODB_URI}
PROD_TPV=https://betca-tpv-angular.herokuapp.com
PROD_TPV_USER=https://betca-tpv-user.herokuapp.com
PROD_TPV_CORE=https://betca-tpv-core.herokuapp.com

